{
  "name": "PKM 강의 노트",
  "short_name": "PKM노트",
  "description": "PKM 강의 노트 뷰어",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b6ef5",
  "icons": [{
    "src": "icon.svg",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}
